# FactoryAPIProject

./: FactoryAPIProject.sln
FactoryAPIProject/: FactoryAPIProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FactoryAPIProject/Controllers/: AuthenticateController.cs  BasketController.cs  ImageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
FactoryAPIProject/Data/: ApplicationDbContext.cs
FactoryAPIProject/Filters/: TokenValidationFilter.cs  ValidationFilter.cs
FactoryAPIProject/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
FactoryAPIProject/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalRequestHandlerMiddleware.cs
FactoryAPIProject/Migrations/: 20230320180149_migFirst.Designer.cs  20230320180149_migFirst.cs  20230320181551_lucky.Designer.cs  20230320181551_lucky.cs  20230407122101_productAdd.Designer.cs  20230407122101_productAdd.cs  20230413142307_myDataBase.Designer.cs  20230413142307_myDataBase.cs  20230503123815_firstMig.Designer.cs  20230503123815_firstMig.cs  20230507203354_asd.Designer.cs  20230507203354_asd.cs  20230508112134_ugur.Designer.cs  20230508112134_ugur.cs  20230509170230_mapping_add.Designer.cs  20230509170230_mapping_add.cs  20230509185252_ugur.Designer.cs  20230509185252_ugur.cs  20230511082907_asdasf.Designer.cs  20230511082907_asdasf.cs  20230515114544_deleteimage.Designer.cs  20230515114544_deleteimage.cs  ApplicationDbContextModelSnapshot.cs
FactoryAPIProject/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Basket.cs  FileModel.cs  Image.cs  ImageModel.cs  LogOutRequest.cs  LoginModel.cs  Product.cs  ProductModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  ValidTokenModel.cs
FactoryAPIProject/Properties/: Resources.Designer.cs  launchSettings.json
WinForm/: Form1.Designer.cs  (+2 more)
(+21 files in other folders)
